<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box modet</title>
    <link rel="stylesheet" href="boxmode.css">
</head>
<body>
    <a href="bootstrrap.html">bootstrap</a>
    <a href="boxmode.html">boxmode</a>
    <a href="form.html">form</a>
    <a href="div.html">div</a>
    <a href="linnn.html">lin</a>
    <a href="nill.html">nill</a>
    <a href="ppt.html">ppt</a>
    <a href="selector.html">selector</a>
          <p> jfvgfjvsdjk dfknlsdfkd kdfdnkdfdkf kdfkdfjd
        djkfdklfjdfkdfkjf jkfn jkfiws ikerigfri ekir
        uhioreoigfr ikgergiijr rgijirg ierigerig ier
        rfigrig krfgiir iergir iergtri ierigeri iri
        urireio kjroieri jfvgfjvsdjk dfknlsdfkd kdfdnkdfdkf kdfkdfjd
        djkfdklfjdfkdfkjf jkfn jkfiws ikerigfri ekir
        uhioreoigfr ikgergiijr rgijirg ierigerig ier
        rfigrig krfgiir iergir iergtri ierigeri iri
        urireio kjroieri jfvgfjvsdjk dfknlsdfkd kdfdnkdfdkf kdfkdfjd
        djkfdklfjdfkdfkjf jkfn jkfiws ikerigfri ekir
        uhioreoigfr ikgergiijr rgijirg ierigerig ier
        rfigrig krfgiir iergir iergtri ierigeri iri
        urireio kjroieri iotrioire iotigrt iergior 
        <br>
    </p>

        <p>gdfkfopf iriiri orprgop ierjgijrgior oirirnm iriirir
            fjrfioiowre iogfuiorhfiu iorhifje iuorfio iorejf9i
            fijrfrj knrgfri irigfirgf iiriir  fkdkifjuf jjdfndfkj
            idshsdfu kjjjsf klfwefweifi kkfwefiof iorjgfirogfr 
            jrjjrifik kkrgrgkor orogrgfh84e9h ierioer 
            <br>
        </p> 
        <h1> jirfgoprfgjopr ijrfgij ihgirh ijrgprgj iorgtor 
            jjgrkg ikjrgoj orgj oprgoerogri oegorg noer0ogii0
        </h1>

        <h2>jdnfjd khdifh ijrifji jirjfpoerj oprpojiro 
            ikeigrjgi oojgoergko okgooroo oogerogroo 
        </h2>
        <ul>
            <li>uururui kfirfi</li>
            <li>jffiuiu ifj</li>
        </ul>

    
</body>
</html>